server {
    listen 80;
    server_name localhost 127.0.0.1 130.193.43.101;
    server_tokens off;

    location /static/ {
        alias /var/html/;
    }

    location /media/ {
        alias /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
} 
